<!DOCTYPE html>
<html>
    <head>
        <title>Laser Store - #{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link href='https://fonts.googleapis.com/css?family=Titan+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
#{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <!--[if lte IE 8]><script type="text/javascript" src="/public/javascripts/html5ie.js"></script><![endif]-->
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
#{get 'moreScripts' /}
    </head>
    <body>
        <header>
            <h1>#{get 'title' /}</h1>
            <nav><a href="#{get 'nav' /}">#{get 'navname' /}</a></nav>
        </header>
        <div>
#{doLayout /}
        </div>
        <!--<footer>
            <a href="http://stripe.com/">Powered By Stripe</a>
        </footer>-->
    </body>
</html>
